*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans";
}
.fon{
	height: 100vh;
	background-image: url(https://roadtosport.com/wp-content/uploads/2019/01/road-220058.jpg);
	background-position: center;
	background-size: cover;
}
.main{
	height: 100%;
	background-color: #232323de;
}
.form-title{
	color: white;
	padding-top: 80px;
	text-align: center;
	font-size: 38px;
}
.form-podtitle{
	margin-top: 20px;
	color: #adadad;
	text-align: center;
}
.form{
	width: 600px;
	margin: auto;
	margin-top: 50px;
}
.inp, textarea{
	width: 578px;
	height: 50px;
	padding-left: 15px;
	background-color: transparent;
	outline: none;
	border-radius: 5px;
	margin-bottom: 10px;
}
textarea{
	padding-top: 15px;
	height: 100px;
	resize: none;
}
.buttons{
	width: 600px;
	height: 50px;
	margin-top: 25px;
}
.chck{
	width: 16px;
	height: 16px;
}
.span{
	color: #dfdfdf;
}
.sub{
	width: 100px;
	height: 40px;
	border-radius: 5px;
	background-color: transparent;
	border: solid #03a9f4 2px;
	outline: none;
	color: white;
	float: right;
}
.shapka{
	height: 100vh;
}
.verh{
	height: 85px;
}
.niz{
	height: 100vh;
	background-image: url(https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);
	background-size: cover;
	background-position: center;
}
.logo{
	width: 50px;
	height: 50px;
	background-image: url(https://image.flaticon.com/icons/svg/733/733548.svg);
	background-size: cover;
	margin-left: 250px;
	margin-top: 15px;
	float: left;
}
.title{
	width: 400px;
	height: 165px;
	color: white;
	margin: auto;
	font-size: 60px;
	padding-top: 150px;
}
.polosa{
	height: 3px;
	background-color: #03a9f4;
	width: 600px;
	margin: auto;
}
.podlogo{
	width: 500px;
	height: 25px;
	color: white;
	font-size: 18px;
	margin: auto;
	margin-top: 20px;
}
.but{
	width: 125px;
	height: 40px;
	border-radius: 5px;
	background-color: transparent;
	border: solid #03a9f4 2px;
	outline: none;
	color: white;
	margin: auto;
	margin-top: 50px;
}
.text{
	width: 100px;
	font-size: 24px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
.moin{
	text-align: center;
}
.up{
	height: 400px;
	background-color: #f2f2f2;
}
.title-des{
	font-size: 24px;
	text-align: center;
	padding-top: 100px;
}
.podtitle-des{
	font-size: 24px;
	text-align: center;
	padding-top: 20px;
	width: 800px;
	margin: auto;
	color: #bbb8b8;
}
.down{
	height: 400px;
	background-color: white;
}
.yach{
	width: 1175px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 100px;
	margin: auto;
	padding-top: 100px;
}
.item{
	width: 325px;
	height: 325px;
	text-align: center;
}
img{
	width: 100px;
	height: 100px;
}
.spon{
	color: #a2a0a0;

}
.podtitle-yach{
	margin-top: 15px;
	font-size: 18px;
}
.title-yach{
	margin-top: 15px;
}
.Galery{
	height: 100vh;
	background-color: #f2f2f2;
}
.textok{
	text-align: center;
	padding-top: 63px;
}
.title-gal{
	font-size: 38px;
}
.gal{
	height: 80vh;
}
.karti{
	width: 1200px;
	height: 600px;
	margin: auto;
	padding-top: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px;
}
.kart{	
	background-image: url(https://avatars.mds.yandex.net/get-pdb/1893403/c61eb536-f654-4308-8c35-20e553fc2069/s1200?webp=false);
	background-size: cover;
	background-position: center;	
}
.mein{
	height: 290px;
	transition: background-color 0.2s linear;
}
.mein:hover{
	background-color: #03a9f4bb;
}
.knop{
	opacity: 0;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	border: white solid 2px;
	float: left;
	text-align: center;
	transition: opacity 0.3s linear
}
.knopki{
	width: 125px;
	height: 54px;
	margin: auto;
	padding-top: 100px;
}
.fl{
	float: right;
}
.mein:hover .knop{
	opacity: 1;
}
.imge{
	width: 36px;
	height: 36px; 
	padding-top: 8px;
}
footer{
	height: 75px;
	background-color: #f2f2f2;
}
.c{
	float: left;
	margin-left: 200px;
	margin-top: 25px;
	color: #bfbfbf;
}
.ic{
	width: 48px;
	height: 48px;
}
.pict{
	width: 250px;
	float: right;
	margin-top: 10px;
}
@media all and (max-width: 320px){
	*{
		max-width: 320px;
	}
	.logo{
		margin-left: 75px;
	}
	.title{
		font-size: 32px;
		text-align: center;
		width: 300px;
		padding-top: 100px;
		height: 100px;	
	}
	.polosa{
		height: 2px;	
		width: 300px;	
	}
	.podlogo{
		font-size: 16px;
	}
	.title-des{
		font-size: 20px;
		padding-top: 50px;
	}
	.podtitle-des{
		width: 320px;
		font-size: 20px;
	}
	.yach{
		padding-top: 25px;
		width: 320px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.item{
		height: 225px;
		width: 320px;
		clear: both;
	}
	.down{
		height: 925px;
	}
	.textok{
		padding-top: 32px;
	}
	.title-gal{
		font-size: 24px;
	}
	.karti{
		width: 320px;
		height: 1950px;	
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		padding-top: 50px;
	}
	.Galery{
		height: 2200px;	
	}
	.kart{
		height: 290px;	
	}
	.form-title{
		padding-top: 40px;
		font-size: 34px;
	}
	.inp,textarea{
		width: 300px;	
	}
	.form{
		margin-top: 25px;
	}
	.buttons{
		margin-top: 10px;
		width: 320px;	
	}
	.fon{
		height: 510px;	
	}
	.c{
		margin-left: 80px;
	}
	footer{
		height: 125px;	
	}
	.niz{
		height: calc(100vh-85px);
	}
{

